
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 

#para mostrar os comandos no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#create
#primeira vez, create, depois, update e descomentar a linha abaixo

#vai iniciar um arquivo SQL para fazer a carga inicial no banco
spring.sql.init.mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/projetoturmas?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin